www.google-analytics.com:HSTS	0	17676	1538155212669,1,1,2
normandy.cdn.mozilla.net:HSTS	0	17676	1558804811771,1,1,2
www.mozilla.org:HSTS	0	17676	1558804811310,1,0,2
normandy-cloudfront.cdn.mozilla.net:HPKP	0	17676	1527355211992,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
mozilla.org:HSTS	0	17676	1558804811426,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17676	1558804812267,1,1,2
normandy-cloudfront.cdn.mozilla.net:HSTS	0	17676	1558804811991,1,1,2
normandy.cdn.mozilla.net:HPKP	0	17676	1527355211772,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
aus5.mozilla.org:HSTS	0	17676	1558804814243,1,0,2
